{
  "name": "grafana-polystat-panel",
  "private": true,
  "version": "1.0.16",
  "description": "Grafana Polystat Panel",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/grafana-polystat-panel.git"
  },
  "author": "Grafana Labs <team@grafana.com> (https://grafana.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/grafana-polystat-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/d3": "^5.0.1",
    "@types/d3-hexbin": "0.2.3",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.119",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "csstype": "^2.6.0",
    "d3": "^5.7.0",
    "d3-hexbin": "^0.2.2",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-package-modules": "^1.0.0",
    "grunt-run": "^0.8.1",
    "grunt-sass": "^3.0.1",
    "grunt-systemjs-builder": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-tslint": "^5.0.2",
    "jest": "^24.5.0",
    "jest-haste-map": "^24.5.0",
    "jest-resolve": "^24.5.0",
    "jquery": "^3.3.1",
    "load-grunt-tasks": "^4.0.0",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "regenerator-runtime": "^0.13.1",
    "sass": "^1.16.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2",
    "typescript-formatter": "^7.2.2",
    "xss": "^1.0.3"
  },
  "dependencies": {},
  "homepage": "https://github.com/grafana/grafana-polystat-panel"
}
