{
  "type": "panel",
  "name": "Traffic Lights",
  "id": "snuids-trafficlights-panel",

  "info": {
    "description": "Traffic lights for grafana",
    "author": {
      "name": "snuids",
      "url": "https://github.com/snuids/trafficlights-panel"
    },
    "keywords": ["traffic","lights", "panel"],
    "logos": {
      "small": "src/img/traffic_light_logo.jpg",
      "large": "src/img/traffic_light_logo.jpg"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/snuids/trafficlights-panel"},
      {"name": "MIT License", "url": "https://github.com/snuids/trafficlights-panel"}
    ],
    "screenshots": [
      {"name": "Showcase", "path": "src/img/screenshot-traffic-showcase.jpg"},
      {"name": "Showcase", "path": "src/img/screenshot-traffic-showcase2.jpg"},
      {"name": "Options", "path": "src/img/screenshot-traffic-options.jpg"}
    ],
    "version": "1.4.7",
    "updated": "2020-09-17"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
